object BeepDemoForm: TBeepDemoForm
  Left = 128
  Height = 240
  Top = 128
  Width = 320
  Caption = 'BeepDemoForm'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object ButtonAlsaPcmBeep: TButton
    Left = 16
    Height = 33
    Top = 160
    Width = 132
    Caption = 'ALSA PCM Beep'
    OnClick = ButtonAlsaPcmBeepClick
    TabOrder = 0
  end
  object ButtonStdoutBeep: TButton
    Left = 16
    Height = 31
    Top = 72
    Width = 132
    Caption = 'Stdout Beep'
    OnClick = ButtonStdoutBeepClick
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 87
    Height = 18
    Top = 19
    Width = 41
    Caption = 'Label1'
    ParentColor = False
  end
  object ButtonX11Beep: TButton
    Left = 164
    Height = 31
    Top = 72
    Width = 132
    Caption = 'X11 Beep'
    OnClick = ButtonX11BeepClick
    TabOrder = 2
  end
  object ButtonAlsaSeqBeep: TButton
    Left = 164
    Height = 33
    Top = 160
    Width = 132
    Caption = 'ALSA MIDI Beep'
    OnClick = ButtonAlsaSeqBeepClick
    TabOrder = 3
  end
end
